services:
  postgres-db-oficina:
    image: postgres:15-alpine
    container_name: oficina_postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: oficina
    ports:
      - "5433:5432"
    volumes:
      - oficina_postgres_data:/var/lib/postgresql/data

volumes:
  oficina_postgres_data: